funcao escolher_letra(frase):
    var letra_escolhida = leia('Escolha a letra que quer substituir: ')

    enquanto !(frase.inclui(letra_escolhida)):
        letra_escolhida = leia('Letra não existe na frase! Escolha outra: ')

    retorna letra_escolhida


funcao substituir_letra(frase, letra_escolhida, letra_substituta):
    var frase_reescrita = ''

    para var i = 0; i < tamanho(frase); i = i + 1:
        frase_reescrita = frase_reescrita + (frase[i].substituir(letra_escolhida, letra_substituta))

    retorna frase_reescrita


funcao executar_substituicao():
    var frase = leia('Informe uma frase: ') 

    var letra_escolhida = escolher_letra(frase)

    var letra_substituta = leia('Letra substituta: ')

    var frase_refeita = substituir_letra(frase, letra_escolhida, letra_substituta)

    imprima(frase_refeita)


executar_substituicao() 